<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevChimpa</title>

    <style>
        body {
            background-color: black;
            color: lightgreen;
            text-align: center;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            margin: 0;
        }

        p {
            color: lightgreen;
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }

        a {
                color: lightgreen ;
        }
    </style>
</head>

<body>
    <h1>DevChimpa</h1>
    <img src="chimpa.jpg" alt="macaco no computador">
    <h3> Desenvolvimento e Tecnologia.</h3>
    <p> Esta página é destinada a compartilhar conhecimentos de tecnologia.<br>
    Sinta-se a vontade para explorar. Vamos estudar e aprender juntos. </p>
    <br>
    <a href="linux.html"> O que é o Shell? </a>
    <a href="comandos.html"> Comandos Básicos. </a>
</body>

</html>
